# pekama-tests

./: .gitignore  README.md  Test Results - PekamaResetPassword.html  build.gradle  debugger.xml  diff.xml  editor.codeinsight.xml  file.template.settings.xml  filetypes.xml  find.xml  github_settings.xml  jdk.table.xml  my-app.ipr  my-app.iws  notifications.xml  pekama-tests.ipr  pekama-tests.iws  pom.xml  project.default.xml  settings.gradle  ui.lnf.xml  vcs.xml
_windows/: path.macros.xml
colors/: _@user_Default.icls
src/HTML-tests/: 00_BeforeTests.html  00_Production_tests  00_VAR.json  00_global_VARs.json  01_TestSuite_PublicPages  02_TestSuite_Regression  03_TestSuite_TechnicalTest  ConversationDeleteMessage.html  ConversationEmailParameters.html  ConversationTaskFromMessage.html  CreateDeleteProject.html  CreateProject.html  Dashboard.html  DashboardCheckout.html  DashboardLogout.html  DraftXpath  EventsBasicFilters.html  ExtBOXconnect.html  ExtBoxSyncFormBOX.html  ExtBoxSyncToBOX.html  ExtXeroConnectAndVerifyBill.html  JsonDraft.json  MwNewContact.html  MwNewProject.html  MwTimeTracker.html  PekamaIcons  PekamaLog.csv.txt  PersonalSettings.html  PersonalSettings_LoginSecurity.html  PersonalSettings_Notifications.html  PersonalSettings_Personaldetails.html  PersonalSettings_SecurityTab.html  PersonalSettings_Signature.html  ProjectAddContacts.html  ProjectAddNumber.html  ProjectBulkDeleteFiles.html  ProjectCheckFileRename.html  ProjectCheckRename.html  ProjectContactTab.html  ProjectCreateFolder.html  (+39 more)
src/HTML-tests/DeploymentTests/: 01_Create_project_trademark.html  02_Create_templates_and_deploy.html  03_Deploy_precreated_templates_and_messages.html  04_Deploy_templates_conversation.html  05_Edit_objects_project.html  06_BOXtests_Pekama_to_BOX_sync.html  07_Community_Requester.html  08_Community_Expert.html  09_Community_CreateCaseFromPekama.html
src/HTML-tests/OldTests/: ConversationExternal.html  CreateDeleteProject_AddContact.html  CreateDeleteProject_AddDocs.html  CreateDeleteProject_AddFinacial.html  CreateDeleteProject_AddNumber.html  CreateDeleteProject_AddTask.html  DeployDocTemplate.html  DeployExcelTemplate.html  DeployMessageTemplate.html  ProjectAdd1Contact.html  ProjectAddCollaborator.html  ProjectDocTemplateLoop.html  ProjectTasks.html  TeamSettingsEventTemplateSet.html
src/HTML-tests/PublicPages/: GmailCheckEmail.html  GmailLogout.html  LandingPage.html  LinkedinLogout.html  LoginAllChecks.html  LoginBadLogin.html  LoginBadPassword.html  LoginForgotPassword.html  LoginGmail.html  LoginLinkedin.html  LoginMailRu.html  LoginOnly.html  SignUpPage.html  SignUpPageEmailValidation.html  SignUpPageFindTeam.html  SignUpPageFollowInviteLink.html  SignUpPageInviteMembers.html  SignUpPageJoinToCompany.html  SignUpPageJoinToTeam.html  SignUpPageNewUser.html  SignUpValidCreateTeam.html  StagingLogin.html
src/HTML-tests/TechnicalTests/: AddContactLoop1000.html  AddContactLoop1000Person.html  CPP_deleteEventTimeline_loop.html  CompanyList.js  ConatcNameSurnameEmail.json  CreateManyProjects.html  DashboardDeployTemplateLoop.html  DatapickerSetDateLogic.html  DeleteUserFromAdminPanel.html  MsgLoadTest.html  MyLinkedin.html  PlusEventLoopDays.html  ProjectTaskLoop2.html  ProjectTasksLoop.html  RollupTest.html  TestRunner.html  modalDraftLoop.html
src/lib/: log4j2.xml
src/main/java/Page/: Box.java  CommunityDashboard.java  CommunityExperts.java  CommunityIncoming.java  CommunityLanding.java  CommunityOutgoing.java  CommunityProfile.java  CommunityWizard.java  DirectLinks.java  DraftXpath  Emails.java  Locators.java  ModalWindows.java  Page.java  PageAbstract.java  PageGitHubDashboard.java  PageGitHubLogin.java  PekamaConversationProject.java  PekamaConversationSidebar.java  PekamaDashboard.java  PekamaEmails.java  PekamaHeader.java  PekamaLanding.java  PekamaLogin.java  PekamaPersonalSettings.java  PekamaProject.java  PekamaReports.java  PekamaResetPassword.java  PekamaSignUp.java  PekamaTeamSettings.java  RunConfig.java  Strings.java  TestData.java  TestUrlConfig.java  TestsCredentials.java  TestsStrings.java  TestsUrl.java  TestsUrlConfiguration.java  UrlConfig.java  UrlStrings.java  (+1 more)
src/main/java/Steps/: CommunitySteps.java  ExternalSteps.java  Messages.java  PekamaSteps.java  Steps.java  StepsCommunity.java  StepsExternal.java  StepsFactory.java  StepsHttpAuth.java  StepsModalWindows.java  StepsPekama.java
src/main/java/Utils/: AutoIt.java  Exceptions.java  HttpAuth.java  HttpAuthAutoIt.java  MessageUtil.java  ParallelComputerTest.java  Ping.java  Robot.java  TestRunner.java  Utils.java
src/test/java/DataTestStorage/: users.json
src/test/java/Draft/: BasicAuth.java  Draft.java  DraftXpath  LoginPageTestRobot.java  LoginPageTestRobotImpl.java  MailingClass.java  ReadingEmails.java
src/test/java/Objects/: Initial.kt
src/test/java/Page/: Box.java  CommunityDashboard.java  CommunityExperts.java  CommunityIncoming.java  CommunityLanding.java  CommunityOutgoing.java  CommunityProfile.java  CommunityWizard.java  Emails.java  ModalWindows.java  Page.java  PagePekama.java  PekamaConversationProject.java  PekamaConversationSidebar.java  PekamaDashboard.java  PekamaHeader.java  PekamaLanding.java  PekamaLogin.java  PekamaPersonalSettings.java  PekamaProject.java  PekamaProjectCharges.java  PekamaReports.java  PekamaReportsCharges.java  PekamaReportsContacts.java  PekamaReportsEvents.java  PekamaReportsProjects.java  PekamaReportsTasks.java  PekamaResetPassword.java  PekamaSignUp.java  PekamaTeamSettings.java  TestsCredentials.java  TestsStrings.java  UrlConfig.java  UrlStrings.java  Xero.java
src/test/java/Pages/: Box.java  CommunityDashboard.java  CommunityExperts.java  CommunityIncoming.java  CommunityLanding.java  CommunityOutgoing.java  CommunityProfile.java  CommunityWizard.java  DataCredentials.java  DataStrings.java  Emails.java  ModalWindows.java  PagePekama.java  PekamaConversationProject.java  Xero.java  (+19 more)
src/test/lib/: smtpGmail.properties  template_log4j2.xml
src/test/resources/: hub_3.4.0 - json.bat  log4j2.xml  se-node_1-config.json  testng.xml
(+298 files in other folders)
